{
  "name": "fetcher-test-client",
  "version": "1.1.0",
  "type": "module",
  "description": "x402 client (v2) that pays a fetcher.cloud endpoint on Base mainnet — matches the server's @x402 version.",
  "scripts": {
    "pay": "node pay.mjs"
  },
  "dependencies": {
    "@x402/evm": "^2.19.0",
    "@x402/fetch": "^2.19.0",
    "viem": "^2.55.10"
  }
}
