{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fetcher-cloud",
  "main": "src/index.js",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],

  // Receiving wallet addresses. These are PUBLIC (money is paid *to* them),
  // so they live here in plain config — no secrets needed. Change them here
  // to redirect payments.
  "vars": {
    "PAYMENT_ADDRESS": "0xC58F8Eff2B6f46b9f5e75432FCdeBD5Dd949B09F",
    "PAYMENT_ADDRESS_SOLANA": "468SHDo6YZmmzkfKzTp8oBi7CCtoaYfMiS6gTh8t5CmR"
  },
  // Coinbase facilitator credentials are REAL secrets — set them, don't put
  // them here:  wrangler secret put CDP_API_KEY_ID / CDP_API_KEY_SECRET
  // (Required to settle mainnet payments; get them at portal.cdp.coinbase.com.)

  // ---------------------------------------------------------------------------
  // Free-tier counter — a Durable Object. Preferred over KV because a DO's
  // storage isn't subject to KV's ~1,000-writes/day Free-plan cap, so the
  // free tier can stretch toward the Worker's full 100k-requests/day budget.
  // The SQLite-backed class is created automatically on `wrangler deploy`
  // via the migration below — no manual setup step. Works on the Free plan.
  // ---------------------------------------------------------------------------
  "durable_objects": {
    "bindings": [{ "name": "COUNTER", "class_name": "FreeTierCounter" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["FreeTierCounter"] }
  ]

  // ---------------------------------------------------------------------------
  // Optional KV fallback for the free-tier counter. Not needed when the
  // Durable Object above is active; the code auto-selects the DO. To use KV
  // instead, create a namespace (`wrangler kv namespace create FREE_TIER_KV`),
  // paste the id here, and remove the durable_objects/migrations blocks.
  //
  // "kv_namespaces": [
  //   { "binding": "FREE_TIER_KV", "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID" }
  // ]
  // ---------------------------------------------------------------------------

  // ---------------------------------------------------------------------------
  // Browser Rendering (powers GET /render). The Free plan includes ~10 min of
  // browser time per day; uncomment to activate. Until then /render returns a
  // clean "not configured" response and every other tool works.
  //
  // "browser": { "binding": "BROWSER" }
  // ---------------------------------------------------------------------------
}
